#DB Configuration

#spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/test?ssl=require
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=2018

#spring.datasource.schema=test
#server.ssl.enabled=true
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.port=8081